{
    "name": "dash/scandiweb",
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "authors": [
        {
            "name": "Mustafa Madkour",
            "email": "mustafaMDKR@gmail.com"
        }
    ],
    "require": {}
}
